.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    h2 log in
    = form_for :session, url: login_path, class: 'm-t', role: 'form' do |f|
      .form-group
        = f.email_field :email, class: 'form-control', placeholder: User.human_attribute_name(:email), required: true
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: User.human_attribute_name(:password), required: true
      = f.submit 'log in', class: 'btn btn-primary block full-width m-b'
      / = link_to t('wechat_login'), @wechat_login_url, class: 'btn btn-warning block full-width m-b'