nav.navbar-default.navbar-static-side role='navigation'
  .sidebar-collapse
    #side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          .span
            = gravatar_for current_user, class: 'img-circle', size: '70x70'
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            span.clear
              span.block.m-t-xs
                strong.font-bold
                   span.text-muted.text-xs.block =link_to current_user.name, current_user
        .logo-element= 'king'
        - if logged_in?
          li
            = link_to '#' do
              i.fa.fa-users
              span.nav-label= '用户'
              span.fa.arrow
            ul.nav.nav-second-level.collapse
              li
                = link_to '用户列表', users_path