.row.border-bottom
  nav.navbar.navbar-static-top.white-bg role='navigation' style='margin-bottom: 0'
    .navbar-header
      a class='navbar-minimalize minimalize-styl-2 btn btn-primary' href='#'
        i class='fa fa-bars'
    ul.nav.navbar-top-links.navbar-right
      li= link_to "注册", sign_up_path
      - if logged_in?
        /li= link_to "Users", users_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Account
            b.caret
          ul.dropdown-menu
            li= link_to "Profile", current_user
            li= link_to "设置", edit_user_path(current_user)
            li.divider
            li
              = link_to "登出", logout_path, method: "delete"
      - else
        li= link_to "登录", login_path
