.row
  .span3.bs-docs-sidebar
    ul.nav.nav-list.bs-docs-sidenav
      li
        = link_to users_path
          | User
      li
        a href="#buttonGroups" 
          | Dashboard
      li
        a href="#buttonDropdowns" 
          | Email
      li
        a href="#navs" 
          | Order
      li
        a href="#navbar" 
          /i.icon-chevron-right
          | activitives
      li
        a href="#breadcrumbs" 
          i.icon-chevron-right
          | Log
      li
        a href="#pagination" 
          i.icon-chevron-right
          | Setting
      li
        a href="#labels-badges" 
          i.icon-chevron-right
          | Wechat
      li
        a href="#typography" 
          i.icon-chevron-right
          | Games
      li
        a href="#thumbnails" 
          i.icon-chevron-right
          | Shopping
      /li
      /  a href="#alerts"
      /    i.icon-chevron-right
      /    | 警告框
      /li
      /  a href="#progress"
      /    i.icon-chevron-right
      /    | 进度条
      /li
      /  a href="#media"
      /    i.icon-chevron-right
      /    | 媒体对象
      /li
      /  a href="#misc"
      /    i.icon-chevron-right
      /    | Misc