doctype html
html
  head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title 后台模版
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = render 'layouts/slim'
  body
  = render 'layouts/header'
  /= render 'layouts/side'
  .container
  - flash.each do |message_type, message|
  = yield
  /= render 'layouts/footer'

