doctype html
html
  head
    title exercise
    = stylesheet_link_tag 'application',media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    body
      main
        .container
      == yield
      div
        .footer
        ul
          li Link1
          li Link2
          li Link3